*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-center{
    display: flex;
    align-items: center;
}

.flex-beetween{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url('./public/banner.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.first{
    width: 100%;
    height: 40px;
    background-color: #0071BC;
    padding-left: 5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 5rem;
}

.numbers{
    gap: 2rem;
    color: #ffffff7c;
    color: #fff;
}

.phones{
    gap: 2rem;
}


.phone-icon{
    height: 20px;
    padding-right: .5rem;
}

.logo{
    height: 5rem;
}

.social-icon{
    height: 30px;
    cursor: pointer;
}

.second{
    padding: 1rem 5rem;
    width: 100%;
    height: 100px;
}

.menu{
    gap: 1rem;
    color: #0000007c;
}

.menu span{
    cursor: pointer;
    text-transform: uppercase;
}

.forms{
    position:absolute;
    left:10rem;
    background-color: #4643437c;
    padding: 1rem 2rem;
    border-radius: 10px;
    gap: 1rem;
}
.forms input{
    padding: .5rem 1rem;
    border-radius: 7px;
    border: none;
    width: 100%;
}
.buy{
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.buy select{
    background-color: #fff;
    padding: .5rem 1rem;
    border-radius: 7px;
    width: 50%;
    border: none
}

.buy input{
    background-color: #fff;
    padding: .5rem 1rem;
    border-radius: 7px;
    width: 9rem;
    border: none
}
#mostrar{
    width: 100%;
}

.inputs{
    display: flex;
    width: 100%;
}

.inputs > input{
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #0000007c;
}

.inputs > input:last-child{
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid #0000007c;
}
.buttons{
    gap: 1rem;
}

.btn-code{
    gap: 1rem;
    background-color: #fff;
    padding: .5rem 1rem;
    font-size: large;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: #000000c0
}

.btn-search{
    background-color: #35a03a;
    padding: 1rem 2rem;
    font-size: larger;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #fff
}

.head{
    flex-direction: column;
    margin-top: 2rem;
}
.head hr{
    margin-top: .5rem;
    margin-bottom: .2rem;
    background-color: #35a03a;
    height: 4px;
    width: 5%
}
.destaques{
    height: auto;
    padding: 40px 0;
    margin-bottom: 10px;
}

.gray-section{
    background-color: #F3F3F3;
}

.gray-section .head{
    padding-top: 2rem;
}

.carroussel-container{
    max-width: 1200px;
    margin: 20px auto;
    position: relative;
    overflow: visible;
}

.carroussel{
    width: 100%;
}
.carroussel img{
    width: 100%;
    max-width: 800px;
    height: 300px;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.carroussel img:hover{
    filter: blur(5px) brightness(0.8);
}

.slide {
  position: relative;
}

.overlay{
    width: 100%;
    height: auto;
    gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    padding-left: 3rem;
    padding-right: 2rem;
    text-align: left;
}

.slide:hover .overlay {
    opacity: 1;
}

.overlay ul{
    padding-left: 2rem;
    margin: 1rem 0;
}

.overlay button{
    padding: .5rem 5rem;
    margin-top: 1rem;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.venda{
    width: 100%;
}

.slick-prev, .slick-next {
  top: 100%;
  transform: translateY(50%);
  background: none !important;
  border: none;
  width: auto;
  height: auto;
  cursor: pointer;
}

.slick-prev {
  left: 45%;
}

.slick-next {
  right: 45%;
}

.slick-prev:before, .slick-next:before {
    color: gray;
    font-size: 30px;
}

.card {
    width: 100%;
    height: 450px;
    background: #F3F3F3;
    border: #0000007c solid 1px;
    margin-right: .5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;

}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 300px;
  display: block;
}

.logo-top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  background: transparent;
  color: #fff;
  background-color: #025bff;
  padding: 5px 10px;
  font-size: 14px;
}

.logo-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 17px;
  opacity: .5;
}

.card-body {
  padding: 10px 15px;
}


.local {
  font-size: 14px;
  color: #555;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.descricao {
  font-size: 14px;
  font-weight: bold;
  margin: 4px 0 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.preco {
  color: #006bb3;
  font-size: 14px;
  margin: 0;
}

.preco span {
  font-weight: bold;
}

.codigo {
  font-size: 12px;
  color: #777;
  margin-top: 5px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-top: 1px solid #ddd;
}

.info {
    flex-direction: column;
    font-size: 12px;
    
}

.info img{
    width: 20px;
    height: 20px;
}

.info span {
  font-weight: bold;
  display: block;
}

.funcionamento{
    width: 100%;
    flex-direction: column;
    padding: 2rem 0;
}

.cards-funcionamento{
    display: flex;
    gap: 2rem;
    padding: 1rem 2rem;
    max-width: 1200px;
}

.card-func{
    margin-top: 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    padding: 2rem;
    max-width: 450px;
}
.card-func img{
    width: 150px;
    height: auto;
}

.information{
    color:#0000007c;
    font-size: small;
}

.cellphones{
    font-size: small;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer{
    background-color: #000;
    color: #fff;
    
}

.footer-info{
    gap: 5rem;
    padding: 3rem;
    max-width: 1200px;
}

.public-info {
    gap: 2rem;
    padding: 2rem;
}

.public-info img{
    width: 200px;
    height: auto;
}

.links{
    gap: 1rem;
    
}

.phones-contacts-footer{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: .5rem;
    margin-bottom: 2rem;
}

.phones-contacts-footer img , .social-media img{
    width: 20px;
    height: 20px;
}

.social-media{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pos-footer{
    gap: 5rem;
    padding: 3rem;
}

hr{
    margin: 0 auto;
    background-color: #948e8e3f;
    opacity: .1;
    width: 95%;
}